# Caerius

./: Caerius.sln  Cearius.sln  LICENSE  README.md
Caerius.IntegrationTests/: GlobalUsings.cs
Caerius.UnitTests/: Caerius.UnitTests.csproj  GlobalUsings.cs
sandbox/: Sandbox-Database.sql
sandbox/Caerius.Sandbox/: Caerius.Sandbox.csproj  Program.cs  appsettings.json
sandbox/Caerius.Sandbox/Extensions/: ServiceCollectionExtension.cs
sandbox/Caerius.Sandbox/Models/Dtos/: UsersDto.cs
sandbox/Caerius.Sandbox/Models/Tvps/: NewUsersTvp.cs  UserAgeTvp.cs
sandbox/Caerius.Sandbox/Repositories/: SandboxRepository.cs
sandbox/Caerius.Sandbox/Repositories/Interfaces/: ISandboxRepository.cs
sandbox/Caerius.Sandbox/Services/: SandboxService.cs
sandbox/Caerius.Sandbox/Services/Interfaces/: ISandboxService.cs
src/Caerius.ORM/: Caerius.ORM.csproj  Usings.cs
src/Caerius.ORM/DataAccess/Commands/ReadSide/: ReadSqlAsyncCommand.cs  ReadSqlAsyncCommands.cs
src/Caerius.ORM/DataAccess/Commands/WriteSide/: WriteSqlAsyncCommand.cs  WriteSqlAsyncCommands.cs
src/Caerius.ORM/DataAccess/Factories/: CaeriusDbConnectionFactory.cs  CeariusCeariusDbConnectionFactory.cs  ICaeriusDbConnectionFactory.cs  ICeariusDbConnectionFactory.cs
src/Caerius.ORM/DataAccess/Mappers/: ISpMapper.cs  ITvpMapper.cs
src/Caerius.ORM/Extensions/: ServiceCollectionExtension.cs
src/Caerius.ORM/Models/: StoredProcedureRequest.cs  StoredProcedureRequestModel.cs
src/Cearius.ORM/: Cearius.ORM.csproj  Usings.cs
src/Cearius.ORM/DataAccess/Builders/StoredProcedureBuilder/: IStoredProcedureBuilder.cs  StoredProcedureBuilder.cs
src/Cearius.ORM/DataAccess/Factories/: CeariusCeariusDbConnectionFactory.cs  ICeariusDbConnectionFactory.cs
src/Cearius.ORM/DataAccess/Mappers/: ISpMapper.cs  ITvpMapper.cs
src/Cearius.ORM/Extensions/: ServiceCollectionExtension.cs
src/Cearius.ORM/Models/: StoredProcedureRequest.cs
tests/Caerius.UnitTests/Models/: StoredProcedureRequestModelShould.cs
(+4 files in other folders)
